<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore CSS Today</title> 
  <style>
    p{
      color:rgb(226, 43, 52);
      
      eight: 50px;
      widthh: 150px;
      font-size: 30px;
      
    }
    h1{
      border: 5px solid black;
      font-size: 300%;
    }
    #india{
      color:chocolate
    }
    #Korea{
      color:seagreen
    }
    #America{
      color:darkblue
    }
    #india{
      background-color: darkkhaki;
    }
    #America{
      eight: 100px;
      widthh: 50px;
      font-size: 30px;
      background-color: deeppink;
    }
    .biriyani{
      color:indianred;
    }
    .hot{
      color: mediumvioletred;
    }
    
  </style>

</head>
<body>
  <h1>I am exploring CSS</h1>
  <h2 id="india">putu is a stronger has muscle</h2>
  <h2 id="America">Joe BIden khali khali utha khay</h2>
  <h2 id="Korea">North korea spical person</h2>
  <h4 class="biriyani">first</h>
  <h4 class="biriyani hot">second</h>
  <h4 class="biriyani">third</h4>
  <h4>fouth</h4>
  <h5>fivee</h5>
  <p> tmi koi</p1>
  <p>makeup lagbe</p>
  <p>aj pizza khabo</p>

  <ul>
  <li class="biriyani"> khuda lagsa</li>
  </ul>

</body>
</html>